
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')
@import 'variables'
@import 'mixins'
@import 'promo'
@import 'title'
@import 'button'
@import 'sidepanel'
@import 'menu'
@import 'about'
@import 'resume'
@import 'skils'
@import 'portfolio'

*
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0

.container
    width: 1140px
    margin: 0 auto

.divider
    width: 60px
    height: 3px
    background-color: $main-color
    margin: 25px auto 0 auto